#db.driverLocation=D:\\Java_proj\\mmall\\src\\main\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/mmall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#db.url=jdbc:mysql://localhost:3306/mmall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=ahong
db.password=ahong0289


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
