
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179501129
appid = 2016101400682617


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpg2QJk5+P47k6msE5rwHewur2Kl1fZC0At1YTnZBt3SIiCHyj9p6cf+x1+B3USJWbTWu2Aa7QdBHIpaUojSHXG5J6OZyi+zO++MVcqqjMVkbOc7oE0k72TCcJyCimDzRz2gnZ0/w29s7++5D6ivMUMEnOlbxgAhtVTjLzIlEKamovTtlw60vo/nJBobDhEkVhc5XvYre7/xPj0mqDzfpmDq5q5gesJ86HW8SFC2a3B5i6ItCRLW6nCbjZ8aaZVtBrkyNXx6xxitl4Rsg7ZKg7GS5XOWf+Qmy+1EJuwMAnIXHmCH1AelsaNapaYKz4x5Cq2r/w4gEcph4u928svicjAgMBAAECggEAHQNZDu6OY+FVJbuxEL9scYUpFAMCQj5yGWpHuEnCm5s6qVqMgr/GPAEFJtfVuyzFNnSU1+0Hz7PeC1qWnw8w2JFmi7bqoVafb7NCjG7FP1wQ+GsETqj0TOGR2PHCS1HU53NNNlQ7Gek6WpgSI1++5RiyuUIVoNUbeolM3SJlfoOa4RbG9qg8ElZE9cFbzwqBXMbiiRuOEfYjSXAnGjgUhGDTe9KPzOA93Y+kTtb/TndITwzPjkchN0VttqufTVrcDlL3VWZ4JBV9SjKEVuIpxrfFVp67sWCPkP2b1Yf3czXhGj/Bd+ysdjtrLdGnzQ4YsSpE2jFISRdiXcHtUqHkKQKBgQDT5vn+HVdoAuv3LX3DW7WKP6ksATl2pARQD4CU/3943H9CMJrPbITCMjMg3SHzsOuvSovOYtDbCXRWIBD7lRQUkONBnQ+9GXwJecyHZZpO9v7AaX9u0awWKshRkbjRtS4s4+clYZtUdD18zrQsamPiO7voRQKuI8rj2k8dm5zRTQKBgQDMyidY9FW6WUW7u/hBaEd5WeH7eDZfhvAUD2Wnize8NBrfFBxZ1VQoHLUGAoh5ITVuvArjKc3m4r5rvRxZeOz1HJkRK0LAegyLZZI6OvN7jFLvx5x6wgAZVTwxD1YZUxY0I7prkt54K2pToYTMuLRjNINgDFEyjjy3E0OraAWiLwKBgFgHyq9QzTD+lby3/1kbTk3CqKsJTzAEb247InXDttck8xEyU/373SM365mphCNSynamB3KUBqQYR2ZIKAX8Jr1se5yUfSdX4Pmmydst0G8hmS+iJDiLjmwfFd0dJqSoGii3/RzAceEh8TFaRet1v00K98NEeBqT8AO8e8WXEgy5AoGAS/3r0e+A7FB6NurOeX73nslCuSzniFUrO1ZnU1+uw/DV09fDmXY271ePuPYxrDktebTfmWIG3Nlg7dvT7EOaMm51QlC6SXBAvW1ocKE1frAYio+YuljI7p2ZY18chPM29wwW/hoW4aLCptv1yn3zuihfY8HOU6NCVnEYmD9Wb9MCgYEAgF3NdSnS6OoRLXogM85EFvO9BzP+/m0aqdQiv0YXdgok1/lZ6GMn0ZnSGKVE/pLcc9jA7k5QFQfMpxHDL1QlGETgXtYrFFLKmtl271c+cn2i6KZ19VvUxHLzmL49aKD6QMvo3FmvJjy6fKifP6U23UimgfhJ3jqFxjt50g00zEs=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqYNkCZOfj+O5OprBOa8B3sLq9ipdX2QtALdWE52Qbd0iIgh8o/aenH/sdfgd1EiVm01rtgGu0HQRyKWlKI0h1xuSejmcovszvvjFXKqozFZGznO6BNJO9kwnCcgopg80c9oJ2dP8NvbO/vuQ+orzFDBJzpW8YAIbVU4y8yJRCmpqL07ZcOtL6P5yQaGw4RJFYXOV72K3u/8T49Jqg836Zg6uauYHrCfOh1vEhQtmtweYuiLQkS1upwm42fGmmVbQa5MjV8escYrZeEbIO2SoOxkuVzln/kJsvtRCbsDAJyFx5gh9QHpbGjWqWmCs+MeQqtq/8OIBHKYeLvdvLL4nIwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt3bO2zbjCO+iJPO2odanZmG31KalDFQBiNq/bnsEWl6eF5Coc2QMR79g5zyHABDrYMtxc64IRxnw3yxbPJd7Jre4bRRK1UXd0X/p93qzocf75EN6a23q7yDOwW3EUFy5mA3N6F5o1IiilJlMhho7cHJB4NIXTAWFPKZ4s7VikNUZCxM0Fysqs2fQKWATRztnCPRFIX4bmmbp+N1Fa281Op9JhQKXby9Q5M/iIDlxG7BZZiE/yw6BVo2tJNytcDww8BxvEUflLcvkyhSuA+CqWM4Aelt62TXpokv+G8NoSAJl8vj6wliPazDeJ4qaOcukpIN/bJPiecJekyH0BsHoPQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
